h2
  == "#{card.name}"

dl
  div class="row"
    div class="col-xs-3"
      dt Card Descripstion:
    div class="col-xs-9"
      dd class="blockquote"
        a href="#{card.repo_url}" #{card.description}

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th Link
            th Description
        tbody
          - card.links.each do |link|
            tr
              td
                a href="/links/#{link.id}"
                  == "#{link.name}"
              td #{link.url}
    div class="row"
      div class="col-xs-4"
        - if card.policies.can_add_links
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLinktModal" + New Link
    div class="row" style="height:10px;"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Recievers
      div class="panel-body"
        - if card.recievers.empty?
          span class="small" There are no recievers yet
        ul class="list-group"
          li class="list-group-item clearfix"
              = card.owner.username
          - card.recievers.each do |reciever|
            li class="list-group-item clearfix"
              '  #{reciever.username}
        - if card.policies.can_give_card_to_reciever
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newRecieverModal" + Add Reciever

include :link_new_partial
include :reciever_new_partial

.row
  .text-center
    - if card.policies.can_edit
      a href="" edit card
    - if card.policies.can_delete
      == ' | '
      a href="" delete card
    - if card.policies.can_discard
      == ' | '
      a href="" discard card

.row
  .text-center
    - if card.policies.can_edit
      a href="" edit card
    - if card.policies.can_delete
      == ' | '
      a href="" delete card
    - if card.policies.can_leave
      == ' | '
      a href="" leave card
