h2
  == "#{card.name}"

dl
  div class="row"
    div class="col-xs-3"
      dt Card Descripstion:
    div class="col-xs-9"
      dd class="blockquote"
        == "#{card.description}"
    dev class="col-xs-9"
      dt Card Owner:
      dd class="blockquote"
        == "#{card.owner.username}"

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th Link
            th URL
        tbody
          - card.links.each do |link|
            tr
              td
                a href="/links/#{link.id}"
                  == "#{link.name}"
              td
                a href="#{link.url}" target="_blank"
                  == "#{link.url}"
    div class="row"
      div class="col-xs-4"
        - if card.policies.can_add_links
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLinkModal" + New Link
    div class="row mt-2"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Tags
      div class="panel-body"
        - if card.public_hashtags.empty?
          span class="small" There are no tags yet
        ul class="list-group"
          - card.public_hashtags.each do |public_hashtag|
            li class="list-group-item clearfix"
              '  ##{public_hashtag.content}
        - if card.policies.can_add_public_hashtags?
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTagsModal" + Add Tags
    div class="panel panel-default"
      div class="panel-heading" Receivers
      div class="panel-body"
        - if card.receivers.empty?
          span class="small" There are no receivers yet
        ul class="list-group"
          - card.receivers.each do |receiver|
            li class="list-group-item clearfix"
              '  #{receiver.username}
        - if card.policies.can_give_card_to_receiver
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReceiverModal" + Add Receiver

include :link_new_partial
include :receiver_new_partial

.row
  .text-center
    - if card.policies.can_edit
      a href="" edit card
    - if card.policies.can_delete
      == ' | '
      a href="" delete card
    - if card.policies.can_discard
      == ' | '
      a href="" discard card

