div class="container"
  div class="row justify-content-between align-items-center mb-3"
    div class="col-auto"
      h3 Cards
    div class="col-auto"
      button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCardModal" + New Card
  div.row
    - cards.all.each do |card|
      div class="col-12 col-sm-6 col-md-4 mb-3"
        .card.h-100
          .card-body
            h5.card-title
              a href="/cards/#{card.id}" #{card.name}
            p.card-text
              == "#{card.description}"
            p.card-text
              == "#{card.inspect}"
            div.text-end
              a.btn.btn-primary href="/cards/#{card.id}" View Card

include :card_new_partial

