div class="container"
  div class="row justify-content-between align-items-center mb-3"
    div class="col-auto"
      h3 Cards
    div class="col-auto"
      button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCardModal" + New Card
  div.row
    - cards.all.each do |card|
      tr
        td
          a href="/cards/#{card.id}" #{card.name}
        td
          == "#{card.description}"
        td
          == "#{card.inspect}"

include :card_new_partial

