h2
  == "#{card.name}"

dl
  div class="row"
    div class="col-xs-3"
      dt Card Repository:
    div class="col-xs-9"
      dd class="blockquote"
        a href="#{card.description}" #{card.description}

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th File
            th Description
        tbody
          - card.links.each do |link|
            tr
              td 
                a href="/links/#{link.id}"
                  == "#{link.filename}"
              td #{link.description}
    div class="row"
      div class="col-xs-4"
        - if card.policies.can_add_links
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLinkModal" + New Link
    div class="row" style="height:10px;"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Receivers
      div class="panel-body"
        - if card.receivers.empty?
          span class="small" There are no receivers yet
        ul class="list-group"
          li class="list-group-item clearfix"
              = card.owner.username
          - card.receivers.each do |receiver|
            li class="list-group-item clearfix"
              '  #{receiver.username}
              - if card.policies.can_remove_receivers
                span class="float-end"
                  form role='form' method='post' action="/cards/#{card.id}/receivers"
                    input type='hidden' name='action' value='remove'
                    input type='hidden' name='email' value="#{receiver.email}"
                    button type="submit" class="btn btn-xs btn-default"
                      span class="fas fa-user-times"
        - if card.policies.can_add_receivers
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReceiverModal" + Add Reciever

include :link_new_partial
include :receiver_new_partial

.row
  .text-center
    - if card.policies.can_edit
      a href="" edit card
    - if card.policies.can_delete
      == ' | '
      a href="" delete card
    - if card.policies.can_leave
      == ' | '
      a href="" leave card