h2
  == "#{card.name}"

dl
  div.row
    div.col-xs-3
      dt Card Description:
    div.col-xs-9
      dd.blockquote
        == "#{card.description}"
    div.col-xs-9
      dt Card Owner:
      dd.blockquote
        == "#{card.owner.username}"
    div.col-xs-9
      dt Public Hashtags:
      dd.blockquote
        - if card.public_hashtags.empty?
          span.small There are no tags yet
        ul.list-group
          - card.public_hashtags.each do |public_hashtag|
            li.list-group-item.clearfix
              '  ##{public_hashtag.content}
        - if card.policies.can_add_public_hashtags
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPublicHashtagModal" + Add Public Hashtags

div.row.mb-3
  div.col-lg-9
    div.row
      table.table
        thead
          tr
            th Link
            th URL
        tbody
          - card.links.each do |link|
            tr
              td
                a href="/links/#{link.id}"
                  == "#{link.name}"
              td
                a href="#{link.url}" target="_blank"
                  == "#{link.url}"
    div.row.mt-3
      div.col-xs-4
        - if card.policies.can_add_links
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLinkModal" + New Link
    div.row.mt-3
  div.col-lg-3
    / div.panel.panel-default.mt-3
    /   div.panel-heading
    /     strong Private Hashtags
    /   div.panel-body
    /     - if card.private_hashtags.empty?
    /       span.small There are no tags yet
    /     ul.list-group
    /       - card.private_hashtags.each do |private_hashtag|
    /         li.list-group-item.clearfix
    /           '  ##{private_hashtag.content}
    /     - if card.policies.can_add_private_hashtags
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPrivateHashtagModal" + Add Private Hashtags
    div.panel.panel-default.mt-3
      div.panel-heading
        strong Receivers
      div.panel-body
        - if card.receivers.empty?
          span.small There are no receivers yet
        ul.list-group
          - card.receivers.each do |receiver|
            li.list-group-item.clearfix
              '  #{receiver.username}
        - if card.policies.can_give_card_to_receiver
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReceiverModal" + Add Receiver

include :link_new_partial
include :receiver_new_partial
include :public_hashtag_new_partial
include :private_hashtag_new_partial

.row.mt-3
  .text-center
    - if card.policies.can_edit
      a href="" edit card
    - if card.policies.can_delete
      == ' | '
      a href="" delete card
    - if card.policies.can_discard
      == ' | '
      a href="" discard card
