h2
  == "#{card.name}"

dl
  div.row
    div.col-xs-3
      dt Card Description:
    div.col-xs-9
      dd.blockquote
        == "#{card.description}"
    div.col-xs-9
      dt Card Owner:
      dd.blockquote
        == "#{card.owner.username}"

div.row
  div.col-md-6
    div.card.mb-3
      div.card-header
        strong Tags
      div.card-body
        - if card.public_hashtags.empty?
          span.small There are no tags yet
        - else
          - card.public_hashtags.each do |public_hashtag|
            a href="/cards/tags/#{public_hashtag.content}"
              button type="button" class="btn btn-sm btn-outline-primary mr-1 mb-1" = "##{public_hashtag.content}"
        div.mt-3
          - if card.policies.can_add_public_hashtags
            button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPublicHashtagModal" + Add Tags
  div.col-md-6
    div.card.mb-3
      div.card-header
        strong Secret Tags
      div.card-body
        - if card.private_hashtags.empty?
          span.small There are no tags yet
        - else
          - card.private_hashtags.each do |private_hashtag|
            a href="/cards/tags/#{private_hashtag.content}"
              button type="button" class="btn btn-sm btn-outline-secondary mr-1 mb-1" = "##{private_hashtag.content}"
        div.mt-3
          - if card.policies.can_add_private_hashtags
            button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPrivateHashtagModal" + Add Secret Tags

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th Link
            th Description
        tbody
          - card.links.each do |link|
            tr
              td
                a href="/links/#{link.id}"
                  == "#{link.name}"
              td #{link.url}
    div class="row"
      div class="col-xs-4"
        - if card.policies.can_add_links
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLinktModal" + New Link
    div class="row" style="height:10px;"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Recievers
      div class="panel-body"
        - if card.recievers.empty?
          span class="small" There are no recievers yet
        ul class="list-group"
          li class="list-group-item clearfix"
              = card.owner.username
          - card.recievers.each do |reciever|
            li class="list-group-item clearfix"
              '  #{reciever.username}
        - if card.policies.can_give_card_to_reciever
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newRecieverModal" + Add Reciever


include :link_new_partial
include :receiver_new_partial
include :public_hashtag_new_partial
include :private_hashtag_new_partial

.row.mt-3
  .text-center
    - if card.policies.can_edit
      a href="" edit card
    - if card.policies.can_delete
      == ' | '
      a href="" delete card
    - if card.policies.can_discard
      == ' | '
      a href="" discard card
