div id="editCardModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" Edit Card: #{card.name}
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        /form role="form" action="/cards/#{card.id}" method="post" id="edit-card-form"
          input type="hidden" name="_method" value="put"
        div class="form-group"
          label for="name_input" New Card Name:
          input type="text" name="new_name" id="name_input" class="form-control" placeholder="name is required" 
          input type='hidden' name='name' value="#{card.name}"
          input type='hidden' name='action' value='edit'
        button type="submit" id="edit-card-submit" class="submit" value="submit" class="btn btn-primary" Edit
        button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
