div class="container"
  div class="row justify-content-between align-items-center mb-3"
    div class="col-auto"
      h3 Cards
    div class="col-auto"
      button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCardModal" + New Card
  div.row
    - cards.all.each do |card|
      div class="col-12 col-sm-6 col-md-4 mb-3" 
        a href="/cards/#{card.id}" style="text-decoration: none;"
          .card.h-100 class="card bg-light mb-3"
            .card-body
              div.row.align-items-center
                div class="col-6"
                  h5.card-title
                    == "#{card.name}"
                div class="col-6 text-end"
                  p.card-text
                    == "Owner: #{card.owner.username}"

              p.card-text
                == "#{card.description}"

              div.row.mt-3.align-items-center
                div.col-6
                  .card
                    .card-body
                      h6.card-title Tags
                      p.card-text
                        - if card.public_hashtags.empty?
                          span.small There are no tags yet
                        - else
                          - card.public_hashtags.each do |tag|
                            button type="button" class="btn btn-sm btn-outline-primary" = "##{tag.content}"
                div.col-6
                  .card
                    .card-body
                      h6.card-title Secret Tags
                      p.card-text
                        - if card.private_hashtags.empty?
                          span.small There are no tags yet
                        - else
                          - card.private_hashtags.each do |tag|
                            button type="button" class="btn btn-sm btn-outline-secondary" = "##{tag.content}"

include :card_new_partial
