h1 Welcome to String of Fate
p This site allows you to create and share contact information records along with tagged cards.

p
  i Please avoid sharing production configuration at this point.

- unless current_account.logged_in?
  p
    a href='/auth/login' login to start!
