h1 Welcome to String of Fate
p This site allows you to create and share contact information records along with tagged cards.


- unless current_account.logged_in?
  p
    a href='/auth/login' login to start!
