h1 Welcome to String of Fate
p This website allows you to record your connections with other people.
  
p
  i Please avoid sharing production configuration at this point.

- unless current_account
  p 
    a href='/auth/login' login to start!
