doctype html
html
  head
    title StringofFate

    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="shortcut icon" href="#"
    link rel="stylesheet" href="https://bootswatch.com/5/morph//bootstrap.min.css" integrity="sha384-yVtYDiyjsXDmZzE3ImDlBgKtoHJM8oJ/11Zf7E4PPu+8jQu1IvMLcGbxA7gIsLSj" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.min.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"

    == render :nav
    div class='container' id='html_body' style='margin-top: 20px;'
      section
        == render :flash_bar
        == yield
