div id="newLinkModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Link
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/cards/#{card.id}/links" method='post' id='new-link-form'
          div class="form-group"
            label for='link_name_input' Link Name:
            input type='text' name='linkname' id='linkname_input' class="form-control" placeholder="Link name is required"
          div class="form-group"
            label for='link_url_input' Link URL:
            input type='text' name='relative_path' id='link_url_input' class="form-control" placeholder="(optional)"
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
