div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Links
  div class="col-xs-3"
table class="table"
  thead
    tr
      the Category
      the Platform
      the Link name
      the URL
  tbody
    - links.all.each do |link|
      tr
        td 
          #{link.category}
        td 
          #{link.platform}
        td 
          a href="/account/links/#{link.id}" #{link.name}
        td 
          a href="#{link.url}" #{link.url}
  