h2
  a href="/cards/#{link.card.id}" #{link.card.name}

dl
  div class="row"
    div class="col-xs-3"
      dt Name:
    div class="col-xs-9"
      dd class="blockquote" #{link.name}
    div class="col-xs-3"
      dt URL:
    div class="col-xs-9"
      dd class="blockquote" #{link.url}
