div id="newReceiverModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Give Card
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/cards/#{card.id}/receivers" method='post' id='new-receiver-form'
          input type='hidden' name='action' value='add'
          div class="form-group"
            label for='email_input' Email address:
            input type='text' name='email' id='email_input' class="form-control" placeholder="Email of receiver"
          div.text-end.mt-3            
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Give
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
